.bg-exchage {
    /* background-color: blue !important; */
    background-image: linear-gradient(35deg, rgba(190, 83, 255, 0.9),
            rgba(27, 35, 199, 0.9), rgba(190, 83, 255, 0.9)), url('../../assets/images/Exchange/bg-exchange.png');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: center center;
    background-size: cover;
}

.button {
    color: white !important;
    margin: 10px 10px !important;
    border-radius: 15px !important;
}

.nav-tabs .button.active {
    color: blue !important;
}

.bg-white {
    /* background-color: #fff; */
}

.nav-tabs-ul {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    width: 50%;
    margin: auto;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 35px;
    box-shadow: 0px 0px 25px 0px #000000;
}

.nav-tabs-div {
    margin: 3rem 0rem;
    text-align: center;

}

.header-section {
    margin: 25px 0px !important;
}

.wrapper {
    width: 370px;
    padding: 30px;
    background: #fff;
    border-radius: 7px;
    margin: auto;
}


.wrapper header {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

form :where(input, select, button) {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
}

form p {
    font-size: 18px;
    margin-bottom: 5px;
}

form input {
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
}

form input:focus {
    padding: 0 14px;
    border: 2px solid #675aFE;
}

form .drop-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

/* .drop-list .select-box {
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    border-radius: 5px;
} */

.select-box select {
    width: auto;
    font-size: 16px;
    margin: 0 -5px 0 5px;
}

.select-box img {
    max-width: 25px;
}

 .icon {
    cursor: pointer;
    font-size: 22px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

form .exchange-rate {
    font-size: 17px;
    margin: 20px 0 30px;
}

form button {
    height: 52px;
    color: #fff;
    background: #675afe;
    font-size: 17px;
    cursor: pointer;
}

/* .exchange-btn{
    background-color: #00000000;
    color: white;
    border-style: none;
    font-size: 1.5rem;
    margin: 10px 0px;
} */

/* .btn-color{
    background-color: #00000000;
    color: white;
    border-style: none;
    font-size: 1.5rem;
    margin: 0px 25px;
} */

.tab-exchange {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    width: 50%;
    /* text-align: center; */
    border-radius: 25px;
    margin: 15px auto;
}

/* .btn-withdrown {
    background: #F3F3F3;
    border: none;
    border-radius: 50px;
    padding: 25px;
    width: 80%;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 00.15);
    margin: 10px 0px;
} */

/* .btn-transfer {
    background: linear-gradient(90deg, #BE53FF, #B24FFB, #1B23C7);
    border: none;
    border-radius: 50px;
    padding: 25px;
    width: 80%;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 00.15);
    margin: 10px 0px;
} */


/* .btn-span{
    display: flex;
    flex-direction: row;
} */

/* @media (max-width: 800px) {
    .btn-span {
      flex-direction: column;
    }
  } */